# JWTAuth

./: JwtAuthentication.sln
001.JwtAuth/: 001.JwtAuth.csproj  Program.cs
001.JwtAuth/Properties/: launchSettings.json
002.WebApiAuth/: 002.WebApiAuth.sln
002.WebApiAuth/Domain/Dtos/: AddQuoteDto.cs  GetQuoteDto.cs  LoginDto.cs  QuoteDto.cs  RegisterDto.cs  UserRoleDto.cs
002.WebApiAuth/Domain/Entities/: Category.cs  Group.cs  Quote.cs  Student.cs  StudentGroup.cs
002.WebApiAuth/Domain/Filters/: GetQuoteFilter.cs  PaginationFilter.cs
002.WebApiAuth/Domain/Response/: PagedResponse.cs  Response.cs
002.WebApiAuth/Infrastructure/: Infrastructure.csproj
002.WebApiAuth/Infrastructure/Automapper/: ServiceProfile.cs
002.WebApiAuth/Infrastructure/Data/: DataContext.cs
002.WebApiAuth/Infrastructure/Migrations/: 20230905062444_refactored.Designer.cs  20230905062444_refactored.cs  DataContextModelSnapshot.cs
002.WebApiAuth/Infrastructure/Seed/: Roles.cs  Seeder.cs
002.WebApiAuth/Infrastructure/Services/: AccountService.cs  IAccountService.cs  IQuoteService.cs  QuoteService.cs
002.WebApiAuth/WebApi/: Program.cs  WebApi.csproj
002.WebApiAuth/WebApi/Controllers/: AccountController.cs  QuoteController.cs
002.WebApiAuth/WebApi/Properties/: launchSettings.json
